{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug legacy",
      "type": "python",
      "request": "launch",
      "module": "mycallyplus.generation.legacy",
      "cwd": "${workspaceFolder}",
      "args": [
        "mycallyplus/源文件/FixedwingRateControl/FixedwingRateControldemangled.cpp.233r.expand",
        "--output-base",
        "mycallyplus"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}