{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "command": "make",
            "args": [
                "all"
            ],
            "type": "process",
            "group": "build"
        },
        {
            "label": "Clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "type": "process",
            "group": "build"
        }
    ]
}