{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: mycallyplus/generation/legacy.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/mycallyplus/generation/legacy.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "--source-file",
        "${workspaceFolder}/mytest/produce5/main.c",
        "--output-base",
        "${workspaceFolder}/mycallyplus/中间结果/main1/生成dag图",
        "${workspaceFolder}/mytest/main.c.233r.expand"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}